# ESTE ARCHIVO EN REALIDAD NO SE SUBE AL REPO POR SEGURIDAD
# PERO PARA EL EJERCICIO ESTA BIEN PORQUE SINO TU PROFESOR
# NO PODRIA CONECTARSE CON FIREBASE

VITE_API_KEY=AIzaSyAtbH9W6eckhj40smw8Du1OPr_Tz9X6T8Y
VITE_AUTH_DOMAIN=motley-f059f.firebaseapp.com
VITE_PROJECT_ID=motley-f059f
VITE_STORAGE_BUCKET=motley-f059f.appspot.com
VITE_MESSAGING_SENDER_ID=254150129300
VITE_APP_ID=1:254150129300:web:79bc41aed1acfe4c30a681
